GEMINI_API_KEY=AIzaSyDoGCi_1hfgIF8SLwOEOwLmAthpW7zo67A
MONGODB_URI=mongodb+srv://codebitabhi_db_user:2kurpGVhtA7ShMKX@cluster0.ut7igam.mongodb.net/auth_db?retryWrites=true&w=majority
JWT_SECRET_KEY=super-secret-jwt-key-change-in-production-2024!
